##------------------------------测试环境
#kafka
#topic=mongo-kafka
#assist_topic=assist-service
#nginx_topic=nginx
#xhjvm_topic=xhjvm-service
#userServerTopic=mongo_AppService
#OperateTopic=server_side_event_v2
#kafkaGroupId=full-link-44244yu434
#brokerList=192.168.5.85:9092,192.168.5.86:9092,192.168.5.87:9092
#topicName=mysql_binlog_staging
#platLoginTopic=login_out_logs
###redis
#host=192.168.10.34
#port=6379
#db=1
#
#assist_nginx_index=xh1_assist_union_
#assist_nginx_type=assist_nginx
#
#nginx_detail_index=xh1_nginx_detail_
#nginx_detail_type=nginx_detail
#detail_type=user_app_changes_logs
#
#assist_jvm_index=xh1_jvm_detail_
#assist_jvm_type=assist_jvm
#
#host_port=192.168.5.85:9200
#
#mysql_host=192.168.10.32
#mysql_port=3306
#mysql_user=root
#mysql_password=xuehai2018
#mysql_db=xh_user_service
#
#Host=192.168.10.32
#Port=3306
#User=root
#Password=xuehai2018
#DB=xh_xueqing_test
#
#
#
#Host1=192.168.10.32
#Port1=3306
#User1=root
#Password1=xuehai2018
#DB1=xh_xueqing_test
#
#
#
#Host2=192.168.10.32
#Port2=3306
#User2=root
#Password2=xuehai2018
#DB2=xh_coupon_service
#
#Host3=192.168.10.32
#Port3=3306
#User3=root
#Password3=xuehai2018
#DB3=takeoff_warn
#
#
#
#Host4=192.168.10.32
#Port4=3306
#User4=root
#Password4=xuehai2018
#DB4=xh_webmanage
#
#
#Host5=192.168.10.32
#Port5=3306
#User5=root
#Password5=xuehai2018
#DB5=xh_zt_platform_server
#
#
#mongo_host=192.168.10.28
#mongo_port=50000
#mongo_user=read_user
#mongo_password=read_user
#mongo_db=AppService
#mongo_collection=watch_app







#------------------------------生产环境
#kafka
topic=assist-service,nginx,xhjvm-service
assist_topic=assist-service
apm-log=apm-log
detail_type=user_app_changes_logs
OperateTopic=server_side_event_v2
userServerTopic=oplog_appService
nginx_topic=nginx
xhjvm_topic=xhjvm-service
kafkaGroupId=full-link-rp7120399689
brokerList=172.16.30.51:9092,172.16.30.52:9092,172.16.30.53:9092
topicName=mysql_binlog
platLoginTopic=login_out_logs
#codis
host=172.16.30.86
port=19000
db=0


#------------------------------ES
#宽表的索引和类型(type)
jvm_index=xhjvm-
jvm_type=xhjvm
nginx_index=nginx-
nginx_type=nginx

assist_nginx_index=xh2_assist_union_
assist_nginx_type=assist_nginx

nginx_detail_index=xh2_nginx_detail_
nginx_detail_type=nginx_detail

assist_jvm_index=xh2_jvm_detail_
assist_jvm_type=assist_jvm
host_port=172.16.30.60:9200,172.16.30.61:9200,172.16.30.62:9200


Host=mysql.xhi.net
Port=3306
User=bigdatauser
Password=Bigdata@321
DB=xh_xueqing


mysql_host=mysql1.xhi.net
mysql_port=3306
mysql_user=xh_data
mysql_password=xh@bigdata!
mysql_db=xh_user_service



Host1=10.224.188.154
Port1=3306
User1=data_screen
Password1=8f8f18c51cf388bc
DB1=big_data_screen_xqfk


Host2=mysql2.xhi.net
Port2=3306
User2=wlk
Password2=4a1024b24b2eae43
DB2=xh_coupon_service


Host3=mysql.xhi.net
Port3=3306
User3=bigdatauser
Password3=Bigdata@321
DB3=takeoff_warn


Host4=mysqladmin.xhi.net
Port4=3306
User4=xh_data
Password4=xh@bigdata!
DB4=xh_webmanage



Host5=mysql3.xhi.net
Port5=3306
User5=xh_data
Password5=xh@bigdata!
DB5=xh_zt_platform_server



##mongo
mongo_host=mongo1.yunzuoye.cloud
mongo_port=50000
mongo_user=wlk
#xh@bigdata!---@符需要转义
mongo_password=4a1024b24b2eae43
mongo_db=AppService
mongo_collection=watch_app




--------------------------------------#预发环境
#kafka
#topic=assist-service,nginx,xhjvm-service
#assist_topic=assist-service
#apm-log=apm-log
#detail_type=user_app_changes_logs
#OperateTopic=server_side_event_v2_stage
#userServerTopic=oplog_appService
#nginx_topic=nginx
#xhjvm_topic=xhjvm-service
#kafkaGroupId=full-link-7243
#brokerList=172.16.30.51:9092,172.16.30.52:9092,172.16.30.53:9092
#
##codis
#host=172.16.30.86
#port=19000
#db=0
#
#
##------------------------------ES
##宽表的索引和类型(type)
#jvm_index=xhjvm-
#jvm_type=xhjvm
#nginx_index=nginx-
#nginx_type=nginx
#
#assist_nginx_index=xh2_assist_union_
#assist_nginx_type=assist_nginx
#
#nginx_detail_index=xh2_nginx_detail_
#nginx_detail_type=nginx_detail
#
#assist_jvm_index=xh2_jvm_detail_
#assist_jvm_type=assist_jvm
#host_port=172.16.30.60:9200,172.16.30.61:9200,172.16.30.62:9200
#
#
#
#
#
#
#Host=172.16.60.56
#Port=3306
#User=mysql_dump
#Password=mysql_dump
#DB=xh_xueqing
#
#
#mysql_host=172.16.60.56
#mysql_port=3306
#mysql_user=mysql_dump
#mysql_password=mysql_dump
#mysql_db=xh_user_service
#
#
#
#Host1=10.224.188.154
#Port1=3306
#User1=data_screen
#Password1=8f8f18c51cf388bc
#DB1=big_data_screen_xqfk
#
#
#
#
#Host3=172.16.60.56
#Port3=3306
#User3=mysql_dump
#Password3=mysql_dump
#DB3=takeoff_warn
#
#
#
#Host4=172.16.60.56
#Port4=3306
#User4=mysql_dump
#Password4=mysql_dump
#DB4=xh_webmanage





------------------------------开发环境
#kafka
#topic=mongo-kafka
#assist_topic=assist-service
#nginx_topic=nginx
#xhjvm_topic=xhjvm-service
#userServerTopic=mongo_AppService
#OperateTopic=server_side_event_v2
#
#kafkaGroupId=full-link-187
#
#brokerList=192.168.5.85:9092,192.168.5.86:9092,192.168.5.87:9092
#topicName=mysql_binlog_dev
#
###redis
#host=192.168.10.34
#port=6379
#db=1
#
#assist_nginx_index=xh1_assist_union_
#assist_nginx_type=assist_nginx
#
#nginx_detail_index=xh1_nginx_detail_
#nginx_detail_type=nginx_detail
#detail_type=user_app_changes_logs
#
#assist_jvm_index=xh1_jvm_detail_
#assist_jvm_type=assist_jvm
#
#host_port=192.168.5.85:9200
#
#mysql_host=192.168.80.199
#mysql_port=3306
#mysql_user=webmail_user
#mysql_password=xhtest2018
#mysql_db=xh_user_service
#
#Host=192.168.80.199
#Port=3306
#User=webmail_user
#Password=xhtest2018
#DB=xh_xueqing_test
#
#
#
#Host1=192.168.80.199
#Port1=3306
#User1=webmail_user
#Password1=xhtest2018
#DB1=xh_xueqing_test
#
#
#
#Host2=192.168.80.199
#Port2=3306
#User2=webmail_user
#Password2=xhtest2018
#DB2=xh_coupon_service
#
#Host3=192.168.80.199
#Port3=3306
#User3=webmail_user
#Password3=xhtest2018
#DB3=takeoff_warn
#
#Host4=192.168.80.199
#Port4=3306
#User4=webmail_user
#Password4=xhtest2018
#DB4=xh_webmanage
#
#
#mongo_host=192.168.10.28
#mongo_port=50000
#mongo_user=read_user
#mongo_password=read_user
#mongo_db=AppService
#mongo_collection=watch_app


#-------------------------------钉钉机器人
# 大数据巡检
dingding_url=https://oapi.dingtalk.com/robot/send?access_token=aa75679937e0000b78a230ac7fe537ac06959836f82bcccb08aa006ebe8969f6

