#------------------------------测试环境
kafka
topic=mongo-kafka
assist_topic=assist-service
nginx_topic=nginx
xhjvm_topic=xhjvm-service
userServerTopic=mongo_AppService
OperateTopic=server_side_event_v2
kafkaGroupId=full-link-62
brokerList=192.168.5.85:9092,192.168.5.86:9092,192.168.5.87:9092

##redis
host=192.168.10.34
port=6379
db=1

assist_nginx_index=xh1_assist_union_
assist_nginx_type=assist_nginx

nginx_detail_index=xh1_nginx_detail_
nginx_detail_type=nginx_detail
detail_type=user_app_changes_logs

assist_jvm_index=xh1_jvm_detail_
assist_jvm_type=assist_jvm

host_port=192.168.5.85:9200

mysql_host=192.168.10.32
mysql_port=3306
mysql_user=root
mysql_password=xuehai2018
mysql_db=xh_user_service

Host=192.168.10.32
Port=3306
User=root
Password=xuehai2018
DB=xh_xueqing_test


Host1=192.168.10.32
Port1=3306
User1=root
Password1=xuehai2018
DB1=xh_xueqing_test






#------------------------------生产环境
#kafka
#topic=assist-service,nginx,xhjvm-service
#assist_topic=assist-service
#apm-log=apm-log
#detail_type=user_app_changes_logs
#
#userServerTopic=oplog_appService
#nginx_topic=nginx
#xhjvm_topic=xhjvm-service
#kafkaGroupId=full-link-51
#brokerList=172.16.30.51:9092,172.16.30.52:9092,172.16.30.53:9092
#
##codis
#host=172.16.30.86
#port=19000
#db=0
#
#
##------------------------------ES
##宽表的索引和类型(type)
#jvm_index=xhjvm-
#jvm_type=xhjvm
#nginx_index=nginx-
#nginx_type=nginx
#
#assist_nginx_index=xh2_assist_union_
#assist_nginx_type=assist_nginx
#
#nginx_detail_index=xh2_nginx_detail_
#nginx_detail_type=nginx_detail
#
#assist_jvm_index=xh2_jvm_detail_
#assist_jvm_type=assist_jvm
#host_port=172.16.30.60:9200,172.16.30.61:9200,172.16.30.62:9200
#
#
#
#
#Host=172.16.30.80
#Port=3306
#User=bigdatauser
#Password=Bigdata@321
#DB=xh_xueqing
#
#mysql_host=172.16.50.176
#mysql_port=3306
#mysql_user=xh_data
#mysql_password=xh@bigdata!
#mysql_db=xh_user_service



#Host1=10.224.188.154
#Port1=3306
#User1=data_screen
#Password=18f8f18c51cf388bc
#DB1=big_data_screen_tuning


#-------------------------------钉钉机器人
# 大数据巡检
dingding_url=https://oapi.dingtalk.com/robot/send?access_token=aa75679937e0000b78a230ac7fe537ac06959836f82bcccb08aa006ebe8969f6

